{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
 
        "liveSassCompile.settings.formats":[
            // This is Default.
            // {
            //     "format": "expanded",
            //     "extensionName": ".css",
            //     "savePath": null
            // },
            // You can add more
            {
                "format": "expanded",
                "extensionName": ".css",
                "savePath": "/"
            }
        ],
 
        // Mainly for static files
         "liveServer.settings.useWebExt": true,
   
        // This means that you change your real URL (current PHP url) 
        // to another URL (which Live Sever starts).
        "liveServer.settings.proxy": {
            "enable": true,                             //   i. enabled
            "baseUri": "/",                             //  ii. workspace
            "proxyUri": "http://localhost/theme-vizu" // iii. actual address
        
 
}
 
    } // settings
 
}