{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
 
        "liveSassCompile.settings.formats":[
            // This is Default.
            // {
            //     "format": "expanded",
            //     "extensionName": ".css",
            //     "savePath": null
            // },
            // You can add more
            {
                "format": "expanded",
                "extensionName": ".css",
                "savePath": "/"
            }
        ]
 
    } // settings
 
}